# messages-maven-plugin

./: README.md  pom.xml
src/main/java/com/github/sarhatabaot/messages/: GenerateClassMojo.java
